/**
 * 前面讲的都是很简单直白的知识，这一节不得不面对一个稍微复杂的知识，即new
 * 我也很头疼怎么来演示能更容易被人理解
 * 如果你之前接触过java c#之类的面向对象语言，会很容易理解，new就是对一个类进行实例化，得到这个类的一个实例化对象
 * js中完全可以这么理解
 * 如果之前没有接触过，那么只需要知道new 操作符是写在一个类前面，得到一个类的实例
 * 如 var today = new Date(),就是对Date类实例化，得到一个日期实例
 */

/**
 * 1、js中什么是类，怎么定义一个类
 * js中定义一个function，之前说是函数，其实也是一个类，只是为了让用户一目了然，函数名用首字母大写
 */
//定义一个Animal类，表示动物
function Animal(name){
    this.name = name
}
//写到这里，突然发现this也没介绍。。知识点有点多哎。。
//不过不用害怕，把this、new这些难点挺过去，将是一片坦途