/**
 * 之前演示的都是js中最简单，最基本的语法，变量命名时比较随意，没有特别强调命名规范
 * 很多大神都认为命名在代码世界是第二难的事情
 * 所以要重视命名规范，养成好习惯越早越好
 */

 /**
  * 1、js中，变量名可以是字母、数字、下划线_、美元符号$，首字母不能是数字
  * 2、字母区分大小写，一般首字母为小写，只有这个变量代表一个类的时候，用大写
  * 3、第一个字符不能是数字
  * 4、名字尽量取得有意义，用英文单词，不要用中文音标
  * 5、多个单词之间使用驼峰式也就是首字母大写，也可以使用_连接，但是目前代码届的趋势是驼峰
  * 6、如果使用了错误的字符，vscode会给出提示
  */

 //下面演示符合上述条件的命名
 var num1 =1 
 var myName = 'wyh' //注意name首字母大写
 var myFamilyName = 'wang'
 var my_name = 'wyh19' //这样也可以，但是建议还是使用myName的形式为好
 var $data = {   
     myName:'wyh'
 }
 //$开头的一般是一些框架的内部方法
 var _data = {} //同理，_开头的，也用于表示一些内部方法
 //还记得数组里面我提到数组的类Array吗，它的首字母就是A

 /**
  * 补充下html,css的命名规范
  * 1、html无需自己命名，都是html自由的名称和属性，注意都是小写
  * 2、css命名时，建议使用 — 作为连接符，比如 .my-name 
  */
 

